@import "mixins"

body
  padding: 120px 0 0 0
  background: #5b5b5b url("/images/john-hancock-center.jpg") 100% 0 no-repeat

b
  display: block
  background: #5b5b5b

#base
  position: relative
  width: 800px
  height: 800px
.corner
  position: absolute
  z-index: 1
  width: 40px
  height: 40px
  b
    position: absolute
    z-index: 1
    width: 40px
    height: 40px
#tl_corner
  top: 0
  left: 0
  b
    right: -1px
    bottom: -1px
#tr_corner
  top: 0
  right: 0
  b
    left: -1px
    bottom: -1px
#bl_corner
  bottom: 0
  left: 0
  b
    top: -1px
    right: -1px
#br_corner
  bottom: 0
  right: 0
  b
    top: -1px
    left: -1px
.side
  position: absolute
  z-index: 1
  div
    position: absolute
    z-index: 1
#t_side,
#b_side
  width: 720px
  height: 40px
#l_side,
#r_side
  width: 40px
  height: 720px
#t_side
  top: 10px
  left: 40px
  div
    bottom: -1px
    left: 1px
    right: 1px
    height: 30px
#r_side
  top: 40px
  right: 10px
  div
    top: 1px
    bottom: 1px
    left: -1px
    width: 30px
#b_side
  bottom: 10px
  left: 40px
  div
    top: -1px
    right: 1px
    left: 1px
    height: 30px
#l_side
  top: 40px
  left: 10px
  div
    top: 1px
    right: -1px
    bottom: 1px
    width: 30px
.beam
  position: absolute
  z-index: 1
  width: 20px
  height: 20px
  b
    position: absolute
    width: 20px
    height: 20px
    z-index: 1
.t_beam
  top: 0
  b
    bottom: -1px
  @for $i from 1 through 5
    &.beam_#{$i}
      left: $i / 5 * 650px
.r_beam
  right: 0
  b
    left: -1px
  @for $i from 1 through 5
    &.beam_#{$i}
      top: $i / 5 * 650px
.b_beam
  bottom: 0
  b
    top: -1px
  @for $i from 1 through 5
    &.beam_#{$i}
      left: $i / 5 * 650px
.l_beam
  left: 0
  b
    right: -1px
  @for $i from 1 through 5
    &.beam_#{$i}
      top: $i / 5 * 650px
$indent: 120px
#guts
  position: absolute
  @each $prop in top, right, bottom, left
    #{$prop}: $indent
  z-index: 1
  b
    position: absolute
    @each $prop in top, right, bottom, left
      #{$prop}: 0
    background: #5b5b5b
  #roof
    @each $prop in top, right, bottom, left
      #{$prop}: 50px
  #antenna_l,
  #antenna_r
    display: block
    position: absolute
    top: 245px
    width: 10px
    height: 10px
    span
      display: block
      width: 100%
      height: 100%
  #antenna_l
    left: 110px
  #antenna_r
    right: 110px
$offsets: -30px, -27px, -24px, -21px, -18px, -15px
$i: 1

@each $offset in $offsets
  #bl_corner
    .crossbeam
      &.vertical.l#{$i}
        b
          top: $offset
      &.horizontal.l#{$i}
        b
          right: $offset
  #tl_corner
    .crossbeam
      &.vertical.l#{$i}
        b
          bottom: $offset
      &.horizontal.l#{$i}
        b
          right: $offset
  #br_corner
    .crossbeam
      &.vertical.l#{$i}
        b
          top: $offset
      &.horizontal.l#{$i}
        b
          left: $offset
  #tr_corner
    .crossbeam
      &.vertical.l#{$i}
        b
          bottom: $offset
      &.horizontal.l#{$i}
        b
          left: $offset
  $i: $i + 1

.row_beam
  position: absolute
  z-index: 1
  width: 40px
  height: 40px
#bl_corner
  .row_beam
    top: auto
    right: auto
    bottom: 0
    left: 0
#tl_corner
  .row_beam
    top: 0
    right: auto
    bottom: auto
    left: 0
#br_corner
  .row_beam
    top: auto
    right: 0
    bottom: 0
    left: auto !important
#tr_corner
  .row_beam
    top: 0
    right: 0
    bottom: auto
    left: auto
@each $level in 24, 49, 74, 99
  #bl_corner, #tr_corner
    .row_beam.l#{$level}
      height: 800px - $level * 2
  #tl_corner, #br_corner
    .row_beam.l#{$level}
      width: 800px - $level * 2
