@import "whitespace-reset"

$serif: "Droid Serif", Georgia, serif
$sans-serif: "Helvetica Neue", Helvetica, Arial, sans-serif

@function ie_color_fix($color)
  @if $color == #ffffff
    $color: #fffffe
  @else if $color == #fff
    $color: #fffffe
  @else if $color == #000000
    $color: #000001
  @else if $color == #000
    $color: #000001
  @return $color

= user-select($val)
  -webkit-user-select: $val
  -khtml-user-select: $val
  -moz-user-select: $val
  -ms-user-select: $val
  -o-user-select: $val
  user-select: $val
= border-radius($radius)
  -moz-border-radius: $radius
  border-radius: $radius
= border-top-right-radius($radius)
  -moz-border-radius-topright: $radius
  border-top-right-radius: $radius
= border-top-left-radius($radius)
  -moz-border-radius-topleft: $radius
  border-top-left-radius: $radius
= border-bottom-right-radius($radius)
  -moz-border-radius-bottomright: $radius
  border-bottom-right-radius: $radius
= border-bottom-left-radius($radius)
  -moz-border-radius-bottomleft: $radius
  border-bottom-left-radius: $radius
= border-top-radius($radius)
  +border-top-left-radius($radius)
  +border-top-right-radius($radius)
= border-bottom-radius($radius)
  +border-bottom-left-radius($radius)
  +border-bottom-right-radius($radius)
= border-left-radius($radius)
  +border-top-left-radius($radius)
  +border-bottom-left-radius($radius)
= border-right-radius($radius)
  +border-top-right-radius($radius)
  +border-bottom-right-radius($radius)
= box-shadow($arguments)
  -webkit-box-shadow: $arguments
  -moz-box-shadow: $arguments
  box-shadow: $arguments
= opacity($val)
  opacity: $val
  filter: alpha(opacity=$val*100)
= gradient-bg($color1, $color2, $color3: null)
  @if $color3 == null
    background-color: $color1
  @else
    background-color: $color3
  background-image: -moz-linear-gradient(100% 100% 90deg, $color2, $color1)
  background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from($color1), to($color2))
  $color1: ie_color_fix($color1)
  $color2: ie_color_fix($color2)
  $color3: ie_color_fix($color3)
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=#{$color1}, endColorstr=#{$color2})
  -ms-filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=#{$color1}, endColorstr=#{$color2})
= gradient-stop($color1, $color2, $color3, $color4)
  background-color: $color1
  background-image: -moz-linear-gradient(top, $color1 0%, $color2 50%, $color3 51%, $color4 100%)
  background-image: -webkit-linear-gradient(top, $color1 0%, $color2 50%, $color3 51%, $color4 100%)
  background-image: -o-linear-gradient(top, $color1 0%, $color2 50%, $color3 51%, $color4 100%)
  background-image: -ms-linear-gradient(top, $color1 0%, $color2 50%, $color3 51%, $color4 100%)
  background-image: linear-gradient(top, $color1 0%, $color2 50%, $color3 51%, $color4 100%)
  $color1: ie_color_fix($color1)
  $color2: ie_color_fix($color2)
  $color3: ie_color_fix($color3)
  $color4: ie_color_fix($color4)
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#{$color1}, endColorstr=#{$color4},GradientType=0 )
  -ms-filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=#{$color1}, endColorstr=#{$color4})
= transition($args)
  -webkit-transition: $args
  -moz-transition: $args
  -o-transition: $args
= rotate($deg)
  -webkit-transform: rotate(#{$deg}deg)
  -moz-transform: rotate(#{$deg}deg)
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=#{$deg / 90})
= image-replace($img, $type:png)
  display: block
  font-size: 1px
  text-indent: -8685px
  overflow: hidden
  background: url(#{$img}.#{$type}) no-repeat
= font-face($font_name, $font_path)
  @font-face
    font-family: '#{$font_name}'
    src: url('#{$font_path}.eot')
    src: url('#{$font_path}.eot?iefix') format('eot'), url('#{$font_path}.woff') format('woff'), url('#{$font_path}.ttf') format('truetype'), url('#{$font_path}.svg#webfont') format('svg')
= box-sizing($type: border-box)
  @each $prefix in moz, ms, webkit
    -#{$prefix}-box-sizing: $type
  box-sizing: $type

= input($width: 200px)
  width: $width
  height: 27px
  padding: 4px 10px
  font: normal 11px "Helvetica Neue", Helvetica, Arial, sans-serif
  border: 1px solid #bbbfae
  +border-radius(6px)
  +box-shadow(inset 5px 5px 5px rgba(65, 82, 45, .17))
  +box-sizing
  &::-webkit-input-placeholder
    color: #adb9a0

= combo-input($width)
  +input($width)
  border-right: none
  +border-right-radius(0)

= button($color_start: #764d6c, $color_end: #5e3854)
  display: inline-block
  overflow: visible
  padding: 7px 25px
  margin: 0
  font: bold 12px $sans-serif
  color: #ffffff
  border: none
  +border-radius(5px)
  +gradient-bg($color_start, $color_end)

= white_button
  position: relative
  display: inline-block
  padding: 2px 10px 4px 10px
  font: normal bold 11px/15px $sans-serif
  color: #44898a
  border: 1px solid #dfe0cd
  +border-radius(8px)
  background: #ffffff
  +box-shadow(0 0 5px rgba(0, 0, 0, .15))
